version: '3'

services:
 kafka-zookeeper:
    container_name: kafka-zookeeper
    image: docker.arvancloud.ir/confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafka_internal

 kafka-broker:
    container_name: kafka-broker
    image: docker.arvancloud.ir/confluentinc/cp-kafka:latest
    environment:
      KAFKA_ZOOKEEPER_CONNECT: kafka-zookeeper:2181
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-broker:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
    ports:
      - "9094:9094"
    networks:
      - kafka_internal
    depends_on:
      - kafka-zookeeper

 kafka-ui:
    container_name: kafka-ui
    image: quay.io/cloudhut/kowl:master
    networks:
      - kafka_internal
    ports:
      - "9000:8080"
    environment:
     KAFKA_BROKERS: kafka-broker:9092
    depends_on:
      - kafka-broker

networks:
    kafka_internal:
