version: '3.8'

services:
 redis-blacklist:
    container_name: redis-blacklist
    image: docker.arvancloud.ir/redis:latest
    ports:
      - "6379:6379"
    restart: always
    # volumes:
    #   - redis-data:/data

# volumes:
#  redis-data: